# Gestion-d-inventaire-YRM

./: .listsdirs  check  pom.xml
notification_server/: Notify  Notify.c  Notify.h  client  client.c  main.c
src/main/db/configuration/: ConfigDatabase.java  DatabaseInitializer.java
src/main/db/errors/: CloseConnectionException.java  ConnectionFailedException.java  ExecuteStatementException.java  ReadSQLTableFileException.java
src/main/db/sql/: .tables.sql.swp
src/main/db/test/: .Test.java.swp  Test.java
src/main/java/: module-info.java
src/main/java/Controllers/: BaseController.java  BoneController.java  ControllerStateMachine.java  DetailsController.java  FournisurController.java  LocationController.java  LoginController.java  MainApp.java  PopUpController.java  ProductController.java
src/main/java/db/configuration/: ConfigDatabase.java  DatabaseInitializer.java
src/main/java/db/errors/: CloseConnectionException.java  ConnectionFailedException.java  ExecuteStatementException.java  LoadPropertiesException.java  OperationFailedException.java  ReadSQLTableFileException.java
src/main/java/db/java/: BonDatabase.java  BonReceptionDatabase.java  CompteDatabase.java  EmplacementDatabase.java  EntityCoreDatabase.java  Foo.java  FournisseurDatabase.java  InventorierDatabase.java  Operation.java  PersonneDatabase.java  ProduitArticleDatabase.java  ProduitModeleDatabase.java  README.md  RattacherDatabase.java
src/main/java/db/test/: Test.java
src/main/java/db/utils/: AuthunticationVerification.java  CreateAccount.java  ForgotPassword.java  NotificationsManagement.java
src/main/java/stateMachin/: AddCompteController.java  AddProductController.java  AddProductTypeController.java  BaseController.java  BonController.java  BonDetailsController.java  BonPopUpController.java  BonSortieController.java  BonSortieDetailsController.java  BonSortiePopUpController.java  BoneController.java  BonesortieController.java  ChangePasswordController.java  ControllerStateMachine.java  DetailsController.java  EditProductController.java  EditProfileController.java  EmplacementController.java  EnumScenes.java  FXMLLoaderUtil.java  FournisseurController.java  FournisurController.java  LocationController.java  LoginController.java  LoginPageController.java  MainApp.java  PersonSettingController.java  PopUpController.java  ProductController.java  ProductTypeDetailsController.java  ProductsController.java  Session.java  SettingsController.java  WelcomeController.java
src/main/java/stateMachin/EmpC/: AddEmplacementController.java  EditEmplacementController.java  EmplacementController.java
src/main/java/stateMachin/FourC/: AddFournisseurController.java  EditFournisseurController.java  FournisurController.java
src/main/java/stateMachin/setting/: AddCompteController.java  ChangePasswordController.java  CompteSettingController.java  EditProfileController.java  ajouterPersonneControler.java
src/main/java/temp/: BoneController.java  FournisurController.java  LocationController.java  ProductsController.java
src/main/java/testpackage/gestiondinventaireyrm/: HelloApplication.java  HelloController.java  MainApp.java  ProduitPage.java  testBone.java
src/main/java/testpackage/model/: Foo.java  ImplementId.java  PersonneModel.java
src/main/java/testpackage/model/core/: Bon.java  BonReception.java  BonSortie.java  Compte.java  Emplacement.java  Fournisseur.java  Inventorier.java  Personne.java  ProduitArticle.java  ProduitModel.java  Rattacher.java
src/main/java/testpackage/model/enumeration/: Categorie.java  Roles.java  Services.java  TypeSalle.java
src/main/java/testpackage/model/errors/: MinimumException.java  NotNullException.java  TailleIdException.java
src/main/java/testpackage/model/utils/: ConvertEnum.java
src/main/resources/: ProductView.fxml  db.properties  tables.sql
src/main/resources/db/gestiondinventaireyrm/: tables.sql
src/main/resources/stateMachin/Styles/: LoginPageStyles.css  PopUpStyles.css  ProduitPageStyles.css  SettingsStyles.css  Table-Styles.css  WelcomePageStyles.css  popup-style.css  style.css
src/main/resources/stateMachin/components/: BoneButton.fxml  FourniseurPage.fxml  FullNavigationBar.fxml  LocationButton.fxml  NavigationBar.fxml  ProductButton.fxml  WelcomePage.fxml  deafultNavigationIcon.fxml  topBarDeafult.fxml
src/main/resources/stateMachin/pages/: BoneView.fxml  BonedeSortieView.fxml  CompteSettingsPage.fxml  Emplacement.fxml  FournisurView.fxml  LocationView.fxml  LoginPage.fxml  PersonSettingsPage.fxml  ProductView.fxml  Products.fxml  ProduitPage.fxml  SettingsPage.fxml  WelcomePage.fxml  bone.fxml  defaultPage.fxml
src/main/resources/stateMachin/pages/popUps/: AddComptePopUp.fxml  AddEmplacementPopUp.css  ArticleProduitPopUp.fxml  BonDetailsPopUp.fxml  BonSortieDetailsPopUp.fxml  BonSortiePopUp.fxml  BonePopUp.fxml  ChangePasswordPopUp.fxml  CompteEdit.fxml  EditEmplacementPopUp.fxml  EditFournisseurPopUP.fxml  EditProductPopUP.fxml  EditProfilePopUp.fxml  EmplacementDetailedPopUp.fxml  LoginPage.fxml  ProductTypeDetailsPopUp.fxml  addEmplacement.fxml  addFournisseurPopup.fxml  addModPopUp.css  addProductPopup.fxml  addProductTypePopup.fxml  ajoutPersonne.fxml  detailedEmplacement.css  editFournisseurPopup.css  popup-style.css
src/main/resources/testpackage/gestiondinventaireyrm/: hello-view.fxml
src/main/resources/testpackage/gestiondinventaireyrm/Styles/: BoneStyles.css  LoginPageStyles.css
src/main/resources/testpackage/gestiondinventaireyrm/bone/: bone.fxml  defaultPage.fxml
src/main/resources/testpackage/gestiondinventaireyrm/components/: BoneButton.fxml  ConnexionLayout.fxml  FournisseurButton.fxml  FullNavigationBar.fxml  LocationButton.fxml  LoginPage.fxml  NavigationBar.fxml  ProductButton.fxml  (+3 more)
(+15 files in other folders)
