<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="500" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: black; -fx-border-width: 1;" styleClass="popup-style.css" stylesheets="@popup-style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stateMachin.FourC.AddFournisseurController">

    <VBox alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Ajouter un Fournisseur" />

        <TextField fx:id="nomField" promptText="Nom" />
        <TextField fx:id="adresseField" promptText="Adresse" />
        <TextField fx:id="numeroField" promptText="Téléphone" />
        <TextField fx:id="emailField" promptText="Email" />
        <TextField fx:id="nifField" promptText="NIF" />
        <TextField fx:id="nisField" promptText="NIS" />
        <TextField fx:id="rcField" promptText="RC" />

        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="closePopup" onAction="#close" prefWidth="100" text="Annuler" />
            <Button onAction="#AjouterFournisseurDbAction" prefWidth="100" text="Ajouter" />
        </HBox>
    </VBox>
</AnchorPane>
