<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="407.0" prefWidth="580.0" stylesheets="@AddEmplacementPopUp.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stateMachin.BonPopUpController">
    <children>
        <VBox alignment="CENTER" layoutX="62.0" layoutY="6.0" prefHeight="226.0" prefWidth="498.0" spacing="15" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="6.0">
            <Label text="Ajouter / Modifier un Bon de Reception">
                <font><Font name="System Bold" size="20.0" /></font>
            </Label>

            <TextField fx:id="idBonField" promptText="ID Bon" styleClass="Text-Field" />
            <DatePicker fx:id="dateField" promptText="Date" />
            <ComboBox fx:id="emplacementCombo" promptText="Fournisseur" />

            <HBox alignment="CENTER" spacing="10" />
        </VBox>
        <Button layoutX="225.0" layoutY="298.0" onAction="#onDelete" text="Supprimer" />
        <Button layoutX="392.0" layoutY="298.0" onAction="#onCancel" text="Annuler" />
        <Button layoutX="62.0" layoutY="298.0" onAction="#Confirm" text="Confirm" />
    </children>
</AnchorPane>
