<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="stateMachin.FourC.EditFournisseurController"
            prefWidth="500" prefHeight="520"
            stylesheets="@editFournisseurPopup.css">

    <VBox spacing="15" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Modifier le Fournisseur" />

        <TextField fx:id="nomField" promptText="Nom" />
        <TextField fx:id="adresseField" promptText="Adresse" />
        <TextField fx:id="numeroField" promptText="Téléphone" />
        <TextField fx:id="emailField" promptText="Email" />
        <TextField fx:id="nifField" promptText="NIF" />
        <TextField fx:id="nisField" promptText="NIS" />
        <TextField fx:id="rcField" promptText="RC" />

        <HBox spacing="15" alignment="CENTER">
            <Button text="Annuler" onAction="#cancel" />
            <Button text="Supprimer" onAction="#deleteFournisseur" />
            <Button text="Modifier" onAction="#updateFournisseur" />
        </HBox>
    </VBox>
</AnchorPane>
